spring.application.name=spring-ai-intro

#Pass API key as environment variable, e.g. -DOPENAI_API_KEY=your-api-key
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.model=gpt-35-turbo
server.port=1111